# Plotting after reading LULC images

Images should have the following classes: Urban, Green, Water, Barren

### Importing packages

In [14]:
from plotly.offline import plot
import plotly.tools as tls
import os
import re
import numpy as np
import pandas as pd
from osgeo import gdal

### Functions

In [15]:
################################/////////////////////////  extracter function
def value_extractinator(path):
    data_years = pd.DataFrame(data=[], index=["nodata","urban","green","water","barren"], columns=[])
    for file in os.listdir(path):
        if (file.endswith(".tif")):
            print(file)
            ds = gdal.Open(path+ "/" +file)
            band =  ds.GetRasterBand(1)
            #print(gdal.GetDataTypeName(band.DataType)  )
            rasterArray = band.ReadAsArray()
            unique_array ,count_array = (np.unique(rasterArray,return_index=False, return_inverse=False, return_counts=True, axis=None))
            saal = int((re.search( r"\d{4}" ,file)).group())
            print(saal)
            data_years[saal] = count_array
            
            
            #to check the stats of raster images
            array_unq_cnt = zip(unique_array,count_array)
            for i in array_unq_cnt:
                print(i[0], i[1])
            # Compute statistics if needed
            if band.GetMinimum() is None or band.GetMaximum()is None:
                band.ComputeStatistics(0)
                print("Statistics computed.")

            # Print only selected metadata:
            print ("[ NO DATA VALUE ] = ", band.GetNoDataValue()) # none
            print ("[ MIN ] = ", band.GetMinimum())
            print ("[ MAX ] = ", band.GetMaximum())
            
    landcover = data_years.drop("nodata", axis=0).transpose()
    landcover = landcover * 0.0009		
   
    landcover.to_csv(path + '/data_extracted.csv')
    print("im done here")
    return(landcover)

## Call function
Take path of LULC and extract from images

In [16]:
path = input("Enter the path of your clipped images folder: ")
city = input("Enter Name of City:  ")

Enter the path of your clipped images folder: E:\earthEngine\million_plus\Vadodara\Baroda\LULC_baroda
Enter Name of City:  Vadodara

In [17]:
assert os.path.exists(path), "I did not find the file at, " + str(path)
df = value_extractinator(path)
df

Baroda_1988_lulc_cnstnt.tif
1988
0 155762
1 14599
2 19679
3 59
4 134063
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
Baroda_1990_lulc_cnstnt.tif
1990
0 155762
1 29909
2 38024
3 160
4 100307
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
Baroda_1992_lulc_cnstnt.tif
1992
0 155762
1 49437
2 23449
3 110
4 95404
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
Baroda_1994_lulc_cnstnt.tif
1994
0 155762
1 55382
2 28479
3 120
4 84419
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
Baroda_1996_lulc_cnstnt.tif
1996
0 155762
1 60355
2 23471
3 49
4 84525
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
Baroda_1998_lulc_cnstnt.tif
1998
0 155762
1 64240
2 23741
3 80
4 80339
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
Baroda_2000_lulc_cnstnt.tif
2000
0 155762
1 73889
2 21374
3 108
4 73029
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
Baroda_2003_lulc_cnstnt.tif
2003
0 155762
1 82632
2 21882
3 57
4 63829
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
Baroda_2008_lulc_cnstnt.tif
2008
0 155762
1 90207
2 18355
3 73
4 59765
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
Baroda_2010_lulc_cnstnt.tif
2010
0 155762
1 104564
2 15238
3 37
4 48561
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
Baroda_2013_lulc_cnstnt.tif
2013
0 155762
1 116542
2 17714
3 46
4 34098
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
Baroda_2015_lulc_cnstnt.tif
2015
0 155762
1 120369
2 6945
3 44
4 41042
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
Baroda_2017_lulc_cnstnt.tif
2017
0 155762
1 123602
2 14601
3 66
4 30131
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
Baroda_2019_lulc_cnstnt.tif
2019
0 155762
1 125262
2 14540
3 64
4 28534
[ NO DATA VALUE ] =  None
[ MIN ] =  0.0
[ MAX ] =  4.0
im done here

         urban    green   water    barren
1988   13.1391  17.7111  0.0531  120.6567
1990   26.9181  34.2216  0.1440   90.2763
1992   44.4933  21.1041  0.0990   85.8636
1994   49.8438  25.6311  0.1080   75.9771
1996   54.3195  21.1239  0.0441   76.0725
1998   57.8160  21.3669  0.0720   72.3051
2000   66.5001  19.2366  0.0972   65.7261
2003   74.3688  19.6938  0.0513   57.4461
2008   81.1863  16.5195  0.0657   53.7885
2010   94.1076  13.7142  0.0333   43.7049
2013  104.8878  15.9426  0.0414   30.6882
2015  108.3321   6.2505  0.0396   36.9378
2017  111.2418  13.1409  0.0594   27.1179
2019  112.7358  13.0860  0.0576   25.6806

### Plotting

In [18]:
fig = tls.make_subplots(rows=2, cols=2, shared_xaxes=False,subplot_titles=('Urban','Green','Water','Barren'))
#fig.layout.template = 'plotly'
fig.layout.title = str(city + ' LULC')

This is the format of your plot grid:
[ (1,1) x1,y1 ]  [ (1,2) x2,y2 ]
[ (2,1) x3,y3 ]  [ (2,2) x4,y4 ]

#### Trace Urban

In [19]:
    fig.append_trace({
				  'x': df.index, 
				  'y': df.urban, 
				  'mode': 'lines + markers',
				  'name': 'Urban',
				  'marker' : {'color' : 'rgb(0, 255, 0)',
					          'size' : 5,
							  'symbol': 0
							 },
				  'line': {'color' : 'red'}
				  }, 1, 1)
x_trend = df.index.astype(np.int32)
y_trend = df.urban.astype(np.float32)
z = np.polyfit(x_trend, y_trend, 3)
p = np.poly1d(z)
fig.append_trace({
				  'x': x_trend, 
				  'y': p(x_trend), 
				  'mode': 'lines',
				  'name': 'Trend',
  				  'line': {'color' : 'gray', 'dash' : 'dot','width' : 2   }
				  }, 1, 1)

#### Trace Green

In [20]:
fig.append_trace({
				  'x': df.index, 
				  'y': df.green, 
				  'mode': 'lines + markers',
				  'name': 'Green',
				  'marker' : {'color' : 'red',
					          'size' : 5,
							  'symbol': 100
							 },
				  'line': {'color' : 'green'}
				  }, 1, 2)
x_trend = df.index.astype(np.int32)
y_trend = df.green.astype(np.float32)
z = np.polyfit(x_trend, y_trend, 3)
p = np.poly1d(z)
fig.append_trace({
				  'x': x_trend, 
				  'y': p(x_trend), 
				  'mode': 'lines',
				  'name': 'Trend',
  				  'line': {'color' : 'gray', 'dash' : 'dot','width' : 2   }
				  }, 1, 2)

#### Trace Water

In [21]:
fig.append_trace({
				  'x': df.index, 
				  'y': df.water, 
				  'mode': 'lines + markers',
				  'name': 'Water',
				  'marker' : {'color' : 'red',
					          'size' : 5,
							  'symbol': 100
							 },
				  'line': {'color' : 'blue'}
				  }, 2, 1)	
x_trend = df.index.astype(np.int32)
y_trend = df.water.astype(np.float32)
z = np.polyfit(x_trend, y_trend, 3)
p = np.poly1d(z)
fig.append_trace({
				  'x': x_trend, 
				  'y': p(x_trend), 
				  'mode': 'lines',
				  'name': 'Trend',
  				  'line': {'color' : 'gray', 'dash' : 'dot','width' : 2   }
				  }, 2, 1)

#### Trace Barren

In [22]:
fig.append_trace({
				  'x': df.index, 
				  'y': df.barren ,#+ df.green + df.water, 
				  'mode': 'lines + markers',
				  'name': 'Barren',
				  'marker' : {'color' : 'red',
					          'size' : 5,
							  'symbol': 100
							 },
				  'line': {'color' : 'brown'}
				  }, 2, 2)	
x_trend = df.index.astype(np.int32)
y_trend = df.barren.astype(np.float32)
z = np.polyfit(x_trend, y_trend, 3)
p = np.poly1d(z)
fig.append_trace({
				  'x': x_trend, 
				  'y': p(x_trend), 
				  'mode': 'lines',
				  'name': 'Trend',
  				  'line': {'color' : 'gray', 'dash' : 'dot','width' : 2   }
				  }, 2, 2)

### Plot The graph

In [23]:
plot(fig, filename = path + '/'+ city +'_lulc.html')

'E:\\earthEngine\\million_plus\\Vadodara\\Baroda\\LULC_baroda/Vadodara_lulc.html'

## Correlation

In [24]:
df

         urban    green   water    barren
1988   13.1391  17.7111  0.0531  120.6567
1990   26.9181  34.2216  0.1440   90.2763
1992   44.4933  21.1041  0.0990   85.8636
1994   49.8438  25.6311  0.1080   75.9771
1996   54.3195  21.1239  0.0441   76.0725
1998   57.8160  21.3669  0.0720   72.3051
2000   66.5001  19.2366  0.0972   65.7261
2003   74.3688  19.6938  0.0513   57.4461
2008   81.1863  16.5195  0.0657   53.7885
2010   94.1076  13.7142  0.0333   43.7049
2013  104.8878  15.9426  0.0414   30.6882
2015  108.3321   6.2505  0.0396   36.9378
2017  111.2418  13.1409  0.0594   27.1179
2019  112.7358  13.0860  0.0576   25.6806

In [25]:
df.corr()

           urban     green     water    barren
urban   1.000000 -0.749192 -0.568536 -0.987302
green  -0.749192  1.000000  0.811692  0.634463
water  -0.568536  0.811692  1.000000  0.468412
barren -0.987302  0.634463  0.468412  1.000000